.hero-section {
  position: relative;
  color: var(--text-color);
  padding-bottom: 0;
  padding-top: 8rem;
  margin-bottom: 0;

  > img {
    opacity: 0.8;
    z-index: -1;
  }
  .hero-content {
    position: relative;
    z-index: 2;
    padding: 8rem 0 0;
    background: linear-gradient(
      to bottom,
      rgba(6, 27, 65, 0) 0%,
      rgba(6, 27, 65, 0.95) 100%
    );
    .rating-left-wrap {
      margin-bottom: 2rem;
      .rate-star i {
        color: var(--secondary);
        font-size: 1.5rem;
        margin-right: 0.4rem;
      }
      h2 {
        font-size: 4.4rem;
        font-weight: 800;
        margin-top: 1.2rem;
      }
      > span::after {
        left: 0;
        margin-left: 0;
      }
      .contact {
        margin-top: 4rem;
        .contact-list {
          display: flex;
          li {
            margin-right: 1.8rem;
            display: flex;
            align-items: center;
            text-transform: capitalize;
            flex: 1;
            i {
              margin-right: 0.6rem;
            }
            &:last-child {
              display: none;
            }
            span {
              line-height: 1.6rem;
            }
          }
        }
      }
    }
    .rating-right-wrap {
      display: flex;
      flex-direction: column;
      align-items: end;
      justify-content: space-between;
      height: 100%;
      .rate-score {
        display: flex;
        align-items: center;
        .score {
          strong {
            text-transform: capitalize;
            display: block;
            margin-bottom: 0.4rem;
          }
        }
        span {
          font-weight: 600;
          border-radius: 0.6rem 0.6rem 0.6rem 0;
          padding: 2.2rem;
          font-size: 2.4rem;
          border: 0.1rem solid rgba(0, 0, 0, 0.21);
          text-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.21);
          margin-left: 1.2rem;
          min-width: 7rem;
          text-align: center;
        }
      }
      .group-link {
        margin: 1rem 0 2rem 0;
        button {
          padding: 0;
          a {
            display: block;
            padding: 0 3rem;
            height: 4.4rem;
            line-height: 4.4rem;
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }
}

.main-section {
  section {
    padding: 0 !important;
    margin-bottom: 2rem;
    > div {
      padding: 3rem;
    }
  }
  padding: 4rem 0;
  .main-detail {
    .images {
      .images-wrap {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto;
        gap: 0.4rem;
        --one-img-height: 16rem;
        .image-item {
          position: relative;
          img {
            max-height: var(--one-img-height);
          }

          &:nth-child(4) {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 4;
            img {
              max-height: calc(var(--one-img-height) * 2 + 0.4rem);
            }
          }
          .popup-image {
            position: absolute;
            text-align: center;
            width: 4rem;
            height: 4rem;
            line-height: 4rem;
            border-radius: 100%;
            z-index: 10;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0 0 0 0.8rem rgba(255, 255, 255, 0.4);
            transition: all 300ms linear;
            background: var(--secondary);
            opacity: 0;
            visibility: hidden;
            cursor: pointer;
            &:hover {
              background: var(--sub-primary);
            }
            i {
              color: var(--white);
              padding: 0;
            }
          }
          &:hover {
            .popup-image {
              top: 50%;
              opacity: 1;
              visibility: visible;
            }
            &::after {
              content: '';
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              background: rgba(0, 0, 0, 0.3);
              transition: all 300ms linear;
            }
          }
        }
      }
      .images-slide {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 9999;
        display: flex;
        align-items: center;
        justify-content: center;
        .slick-wrap {
          max-width: 80rem;
        }
      }
    }

    .facts {
      .facts-wrap {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        .fact-item {
          padding: 2rem 0;
          border: 0.1rem solid rgba(0, 0, 0, 0.1);
          text-align: center;
          .fact-inner {
            i {
              font-size: 3.4rem;
              font-weight: 400;
            }
            .count {
              margin-top: 1.2rem;
              h6 {
                margin-bottom: 0;
                margin-top: 0.4rem;
              }
            }
          }
        }
      }
    }

    .about {
      .about-wrap {
        padding: 3rem 3rem;
        margin-bottom: 2rem;
        .about-text {
          margin-bottom: 2.4rem;
        }
      }
    }
  }
}

.side-detail {
  padding-left: 2rem;
  .contact {
    .contact-wrap {
      .main-contact {
        li {
          border-bottom: 0.1rem solid #eee;
          padding-bottom: 1.5rem;
          margin-bottom: 1.5rem;
          color: var(--sub-text-color);
          position: relative;
          width: 100%;
          font-size: 1.2rem;
          display: flex;
          span {
            display: inline-block;
            min-width: 8rem;
            i {
              padding-right: 1rem;
            }
          }
          a {
            font-weight: 800;
            margin-left: 2rem;
            color: var(--grey);
            line-height: 1.5;
          }
        }
      }
      .socials {
        margin-top: 1rem;
        ul {
          display: flex;
          li {
            background: var(--sub-primary);
            border-radius: 0.6rem;
            & + li {
              margin-left: 1rem;
            }
            a {
              display: inline-block;
              width: 3.6rem;
              height: 3.6rem;
              font-weight: 300;
              text-align: center;
              i {
                line-height: 3.6rem;
                font-size: 1.6rem;
                color: var(--white);
                padding: 0;
              }
            }
          }
        }
      }
    }
  }
  .banner {
    color: var(--white);
    .banner-wrap {
      position: relative;
      padding: 0;
      img {
        z-index: 1;
        opacity: 1;
      }
      .banner-content {
        background: transparent;
        padding: 9rem 3rem;
        position: relative;
        z-index: 2;
        text-align: center;
        border-radius: 0.6rem;
        h4 {
          font-weight: 600;
          color: var(--text-color);
          font-size: 1.8rem;
          span {
            color: var(--secondary);
          }
        }
      }
    }
  }

  .comments {
    .comments-wrap {
      .comments-inner {
        .comments-item {
          padding: 0 0 3rem 6rem;
          position: relative;
          margin-bottom: 4rem;
          width: 100%;
          border-bottom: 0.1rem solid #eee;
          .owner-avatar {
            position: absolute;
            top: 0;
            left: 0;
            width: 5rem;
            height: 5rem;
            border-radius: 50%;
            overflow: hidden;
            &::before {
              content: '';
              position: absolute;
              top: 100%;
              margin-top: 1rem;
              left: 0;
              margin-left: 2.4rem;
              width: 3rem;
              height: 3rem;
              border-left: 0.1rem solid black;
              border-bottom: 0.1rem solid black;
            }
          }
          .comments-info {
            width: 100%;
            position: relative;
            padding: 2rem 1rem;
            background: #f9f9f9;
            border-radius: 0.6rem;
            h4 {
              font-weight: 700;
              padding-right: 5rem;
            }
            .rate {
              position: absolute;
              top: 1rem;
              right: 1rem;
              span {
                display: inline-block;
                text-align: center;
                margin-left: 1rem;
                color: var(--white);
                font-weight: 600;
                border-radius: 0.4rem 0.4rem 0 0.4rem;
                width: 4rem;
                height: 4rem;
                line-height: 4rem;
                border: 0.1rem solid rgba(0, 0, 0, 0.21);
                text-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.21);
              }
              strong {
                text-transform: capitalize;
              }
            }
            p {
              margin-top: 2rem;
              color: var(--sub-text-color);
            }
            .date {
              margin-top: 1.8rem;
              font-weight: 500;
              color: var(--grey);
              width: 100%;
              padding-top: 1.8rem;
              border-top: 0.1rem solid #eee;
              font-size: 1.1rem;
              span {
              }
            }
          }
        }
      }
    }
  }
}

.title {
  color: var(--primary);
  text-align: left;
  font-size: 1.8rem;
  font-weight: 800;
  margin: 0 0 2.4rem 0;
  padding-bottom: 2.4rem;
  border-bottom: 0.1rem solid #eee;
}

@media screen and (max-width: 1200px) {
  .side-detail {
    .contact {
      .contact-wrap {
        .main-contact {
          li {
            a {
              margin-left: 1.2rem;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 992px) {
  .hero-section {
    padding-top: 6rem;
    .hero-content {
      .rating-left-wrap {
        .contact {
          .contact-list {
            flex-direction: column;
            li {
              justify-content: start;
              padding: 0.6rem 0;
            }
          }
        }
      }
      .rating-right-wrap {
        align-items: start;
        .rate-score {
          flex-direction: row-reverse;
          span {
            margin-left: 0;
            margin-right: 1.2rem;
          }
        }
      }
    }
  }
  .side-detail {
    padding-left: 0;
  }
}
@media screen and (max-width: 768px) {
  .main-section {
    padding-top: 4rem !important;
  }
}

@media screen and (max-width: 480px) {
  .main-section {
    .main-detail {
      .facts {
        .facts-wrap {
          grid-template-columns: 1fr;
          .fact-item {
            padding: 1.2rem 0;
          }
        }
      }
    }
  }
}
